spring.application.name=trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411/
